# wtd-api

./: .gitignore  PHASE2_IMPLEMENTATION.md  Program.cs  README.md  WillTheyDie.Api.csproj  WillTheyDie.Api.http  WillTheyDie.sln  appsettings.json  architecture.md  feature1.plan.md  update.plan.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
Configuration/: AzureAppConfigSettings.cs  FeatureFlags.cs  RedisSettings.cs
DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserProfileDto.cs
DTOs/Bets/: BetDto.cs  BetResultDto.cs  PlaceBetRequest.cs
DTOs/Characters/: CharacterDto.cs
DTOs/Episodes/: EpisodeDto.cs
DTOs/Leaderboard/: LeaderboardEntryDto.cs
DTOs/Shows/: ShowDetailDto.cs  ShowDto.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Endpoints/: AuthEndpoints.cs  BetEndpoints.cs  EpisodeEndpoints.cs  FeatureEndpoints.cs  ShowEndpoints.cs  UserEndpoints.cs
Migrations/: 20251203151351_InitialCreate.Designer.cs  20251203151351_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bet.cs  Character.cs  Episode.cs  Season.cs  Show.cs  User.cs  UserShow.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BetService.cs  CacheKeys.cs  FeatureService.cs  IAuthService.cs  IBetService.cs  ICacheService.cs  IJwtService.cs  IShowService.cs  JwtService.cs  RedisCacheService.cs  ShowService.cs
